.am-navbar {
    position: relative;
    -ms-flex-align: center;
    height: 45px;
    background-color: #fff;
    color: #999999;
    
  }
  .am-navbar:after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background:rgba(0,0,0,0.06);
  }
  .am-navbar,
  .am-navbar-left,
  .am-navbar-right,
  .am-navbar-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .am-navbar-left,
  .am-navbar-right,
  .am-navbar-title {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 100%;
    -ms-flex-align: center;
  }
  .am-navbar-left {
    padding-left: 15px;
    font-size: 16px;
  }
  .am-navbar-left-icon {
    margin-right: 5px;
    display: inherit;
  }
  .am-navbar-title {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 18px;
    white-space: nowrap;
  }
  .am-navbar-right {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    font-size: 16px;
    margin-right: 15px;
  }
  .am-navbar-title {
    color: #333333;
  }