{
  "private": true,
  "name": "l_antd",
  "version": "1.0.0",
  "main": "lib/index.js",
  "module": "es/index.js",
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0",
    "antd": ">=4.0.0",
    "history": ">=4.0.0"
  },
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "build": "father-build",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "typings": "dist/index.d.ts",
  "gitHooks": {},
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "sideEffects": false,
  "dependencies": {
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.0.5",
    "babel-plugin-import": "^1.13.0",
    "classnames": "^2.2.6",
    "dumi": "^1.0.25",
    "history": "^4.10.1",
    "jquery": "^3.5.1",
    "lint-staged": "^10.0.7",
    "polyfill": "^0.1.0",
    "prettier": "^1.19.1",
    "yorkie": "^2.0.0"
  },
  "devDependencies": {
    "@types/vfile-message": "^2.0.0",
    "father-build": "^1.18.0",
    "signale": "^1.4.0",
    "umi": "^3.1.4"
  },
  "files": [
    "dist",
    "lib",
    "es"
  ]
}
